{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-conservation.gl.joinmc.link",
          "assigned_srv": "questions-conservation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "908c61e7-5280-4905-ac9e-024b3d3e7e66",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28147,
          "port_start": 28146,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:25:01.055486Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25bcc6b6-6908-4703-9900-1f65ee932001",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eac75881-a60a-4f5c-a0e5-bdd5b7ddedbf",
          "agent_name": "from-key-7377",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
